<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Calendário do Espaço<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">Eclipse Solar🌓</button>
                <button class="botao">Eclipse Lunar🌗</button>
                <button class="botao">Chuva de Meteoros☄️</button>
                <button class="botao">Super Lua🌕</button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">É um fenômeno que ocorre quando a Lua se interpõe entre a Terra e o Sol, ocultando total ou parcialmente a sua luz</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para o próximo Eclipse Solar</h4>
                    <div class="contador">
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias0"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas0"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min0"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg0"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Eclipse lunar é um fenômeno astronômico que ocorre quando a Lua é ocultada totalmente ou parcialmente pela sombra da Terra, em geral, sendo visível a olho nu</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para o próximo Eclipse Lunar</h4>
                    <div class="contador"> <div class="contador-digito">
                        <p class="contador-digito-numero" id="dias1"></p>
                        <p class="contador-digito-texto">dias</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="horas1"></p>
                        <p class="contador-digito-texto">horas</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="min1"></p>
                        <p class="contador-digito-texto">min</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="seg1"></p>
                        <p class="contador-digito-texto">seg</p>
                    </div></div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Chuva de meteoros é um evento em que um grupo de meteoros é observado irradiando de um único ponto no céu</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para a próxima Chuva de Meteoros</h4>
                    <div class="contador"> <div class="contador-digito">
                        <p class="contador-digito-numero" id="dias2"></p>
                        <p class="contador-digito-texto">dias</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="horas2"></p>
                        <p class="contador-digito-texto">horas</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="min2"></p>
                        <p class="contador-digito-texto">min</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="seg2"></p>
                        <p class="contador-digito-texto">seg</p>
                    </div></div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Ocorre o fenômeno da Superlua quando a Lua ocupa a posição de maior proximidade com a Terra,</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para a próxima Superlua</h4>
                    <div class="contador"> <div class="contador-digito">
                        <p class="contador-digito-numero" id="dias3"></p>
                        <p class="contador-digito-texto">dias</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="horas3"></p>
                        <p class="contador-digito-texto">horas</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="min3"></p>
                        <p class="contador-digito-texto">min</p>
                    </div>
                    <div class="contador-digito">
                        <p class="contador-digito-numero" id="seg3"></p>
                        <p class="contador-digito-texto">seg</p>
                    </div></div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>